<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../my-element.js"></script>
    <script type="module" src="../components/formularioPersona.js"></script>
    <script type="module" src="../components/tablaPersonas.js"></script>
    <script type="module" src="../components/impresiones.js"></script>
    <style>
        p {
            border: solid 1px blue;
            padding: 8px;
        }
    </style>
</head>

<body>
    <my-element>
        <div>
            <formulario-persona></formulario-persona>
        </div>
        <div>
            <tabla-personas></tabla-personas>
        </div>
        <div>
            <mis-impresiones></mis-impresiones>
        </div>
    </my-element>
</body>

</html>